# ApostelCargo

./: ApostelCargo.sln
ApostelCargo/: ApostelCargo.csproj  Program.cs  Startup.cs  appsettings.json
ApostelCargo/Data/: ApplicationDbContext.cs
ApostelCargo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200703185423_AddToPost.Designer.cs  20200703185423_AddToPost.cs  20200703190315_AddPostToDb.Designer.cs  20200703190315_AddPostToDb.cs  20200703191308_AddModifiedPost.Designer.cs  20200703191308_AddModifiedPost.cs  20200704095911_AddCommentsToDb.Designer.cs  20200704095911_AddCommentsToDb.cs  20200708030512_AddUSerIdToCommentAndPost.Designer.cs  20200708030512_AddUSerIdToCommentAndPost.cs  20200708141545_ChangeUserIdFromIntToString.Designer.cs  20200708141545_ChangeUserIdFromIntToString.cs  20200708151520_AddUserEmailToComment.Designer.cs  20200708151520_AddUserEmailToComment.cs  20200708204921_AddCommentCountToDb.Designer.cs  20200708204921_AddCommentCountToDb.cs  20200708210233_ChangeUserIdtoStringInCommentCount.Designer.cs  20200708210233_ChangeUserIdtoStringInCommentCount.cs  20200709002350_AddLikesCountToDb.Designer.cs  20200709002350_AddLikesCountToDb.cs  ApplicationDbContextModelSnapshot.cs
ApostelCargo/Models/: ApplicationUser.cs  CommentCount.cs  Comments.cs  ErrorViewModel.cs  LikeCount.cs  LoginModel.cs  Post.cs  RegisterModel.cs  RoleModel.cs  User.cs  UserRoleModel.cs
ApostelCargo/Models/ViewModels/: BlogViewModel.cs  CommentViewModel.cs  CommentsAndLikesViewModels.cs  EditRoleViewModel.cs  PostViewModel.cs
ApostelCargo/Properties/: launchSettings.json
ApostelCargo/Views/Shared/: _AddCommentPartial.cshtml  _CommentsAndLikesPartial.cshtml  _FetchCommentPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ApostelCargo/wwwroot/css/: site.css  style.css
(+25 files in other folders)
